/*Реализуйте функцию, которая принимает число и возвращает разницу между 
квадратом суммы и суммой квадратов первых натуральных чисел.
Сумма квадратов первых десяти натуральных чисел это 
12 + 22 + 32 + ... + 10 2 = 385.
Квадрат суммы первых десяти натуральных чисел это 
(1 + 2 + 3 + ... + 10)2 = 552 = 3025.
Разница между квадратом суммы и суммой квадратов первых десяти натуральных чисел: 3025 − 385 = 2640.*/

let sumOfSquares = 0; //переменная для хранения результата вычисления суммы квадратов
let squareOfSum = 0; //переменная для хранения результата вычисления квадрата суммы
let result; //переменная для хранения результата разности квадрата суммы и суммы квадратов
let i=1; //переменная для работы цикла 

square = (a) =>{ //функция для вычисления квадрата числа
    return a * a;
};

differenceOfNumbers = (selectedNumber) =>{ //функция выполняющая действия, необходимые для подсчета разности

    for (; i<=selectedNumber; i++){ //цикл обхода всех элементов в диапазоне от 1 до выбранного числа
        sumOfSquares = sumOfSquares + square(i);
        squareOfSum = squareOfSum + i;
    }

    result = square(squareOfSum) - sumOfSquares;
    document.write("Результат вычислений - ", result);
};
differenceOfNumbers(10);
